<html>
    <head>
        <title>error</title>

        <style>
            h1{
                font-size:80px;
                font-weight:800;
                text-align:center;
                font-family: 'Roboto', sans-serif;
                }
            h2{
                font-size:25px;
                text-align:center;
                font-family: 'Roboto', sans-serif;
                margin-top:-40px;
                }
            p{
            text-align:center;
            font-family: 'Roboto', sans-serif;
            font-size:12px;
            }

            .container{
            width:500px;
            margin: 0 auto;
            margin-top:15%;
            }
        </style>
    </head>

    <body style="background-color: lightblue;">
        <div class="container" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <h1>Error 404</h1>
            <h2>Page Not Found</h2>
            <p>The page you were looking for does not exist or an other error occured.</p>
            <p>Go to <a href="login.html">Login Page</a></p>
        </div>
    </body>
</html>
